<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-f2-mTS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve_jobs" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-AF-Qtw">
                                        <rect key="frame" x="35" y="102" width="322" height="319"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="OsS-yX-gIQ"/>
                                            <constraint firstAttribute="height" constant="319" id="fEM-dv-jyc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-Gu-kgf">
                                        <rect key="frame" x="35" y="658.33333333333337" width="322" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="wt4-TU-g6c"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Quote"/>
                                        <connections>
                                            <action selector="btnNewQuoteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4L-Ek-4hR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-Rv-sLZ">
                                        <rect key="frame" x="35" y="538" width="322" height="20.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="sRa-ES-CxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ifg-ma-AMK" firstAttribute="trailing" secondItem="aMs-Gu-kgf" secondAttribute="trailing" constant="36" id="0VF-jg-CYb"/>
                                    <constraint firstItem="sB7-AF-Qtw" firstAttribute="leading" secondItem="Ifg-ma-AMK" secondAttribute="leading" constant="35" id="HbD-7m-1Sa"/>
                                    <constraint firstItem="vx0-Rv-sLZ" firstAttribute="top" secondItem="sB7-AF-Qtw" secondAttribute="bottom" constant="117" id="IQo-FG-KnT"/>
                                    <constraint firstItem="sB7-AF-Qtw" firstAttribute="top" secondItem="Ifg-ma-AMK" secondAttribute="top" constant="102" id="KOP-SU-eYV"/>
                                    <constraint firstItem="aMs-Gu-kgf" firstAttribute="leading" secondItem="Ifg-ma-AMK" secondAttribute="leading" constant="35" id="Xmh-60-fu8"/>
                                    <constraint firstItem="aMs-Gu-kgf" firstAttribute="top" secondItem="vx0-Rv-sLZ" secondAttribute="bottom" constant="100" id="abQ-4D-byS"/>
                                    <constraint firstItem="Ifg-ma-AMK" firstAttribute="trailing" secondItem="sB7-AF-Qtw" secondAttribute="trailing" constant="36" id="icn-jY-EQQ"/>
                                    <constraint firstItem="vx0-Rv-sLZ" firstAttribute="leading" secondItem="Ifg-ma-AMK" secondAttribute="leading" constant="35" id="r1c-oZ-9Ov"/>
                                    <constraint firstItem="Ifg-ma-AMK" firstAttribute="trailing" secondItem="vx0-Rv-sLZ" secondAttribute="trailing" constant="36" id="u4M-a5-BbT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Mh-7m-qDe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ifg-ma-AMK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CX3-f2-mTS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Wc-20-0ju"/>
                            <constraint firstItem="CX3-f2-mTS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="arA-6X-7zk"/>
                            <constraint firstItem="CX3-f2-mTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFA-uD-aSo"/>
                            <constraint firstItem="CX3-f2-mTS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lps-iN-Ttj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblQuote" destination="vx0-Rv-sLZ" id="Rmd-EB-jeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="steve_jobs" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
